<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter OTP"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:id="@+id/OTPtxt"
        android:inputType="phone"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:text="Submit"
        android:id="@+id/OTPbtn"
        android:layout_margin="16dp"
        android:layout_height="wrap_content" />
</LinearLayout>